<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #MyClockDisplay {
        margin-top: 75px;
        width: 70%;
        border: 15px solid rgb(255, 107, 2);

        box-shadow: 7px 9px 30px rgb(0, 0, 0);
        color: rgb(238, 96, 1);

        text-shadow: 3px 9px 10px black;
        font-family: cursive;
      }

      body {
        background-color: rgb(146, 229, 255);
        font-size: 100px;

        text-align: center;
        font-weight: bold;

        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="MyClockDisplay" onload="showTime()"></div>

    <script src="script.js"></script>
  </body>
</html>
